<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPaneSales" prefHeight="990.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalesController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorPaneSales" prefHeight="768.0" prefWidth="1350.0">
         <children>
            <ImageView fitHeight="990.0" fitWidth="1800.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/view.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnListTable" layoutX="630.0" layoutY="38.0" onAction="#clickListTable" prefHeight="39.0" prefWidth="180.0" styleClass="itemSales" stylesheets="@../Css/Sales.css" text="List table" textFill="#15131b" underline="true" />
            <JFXButton fx:id="btnInOut" layoutX="990.0" layoutY="38.0" onAction="#clickInOut" prefHeight="39.0" prefWidth="180.0" styleClass="itemSales" stylesheets="@../Css/Sales.css" text="Outcome" textFill="WHITE" underline="true" />
            <JFXButton fx:id="btnListBill" layoutX="810.0" layoutY="38.0" onAction="#clickListBill" prefHeight="39.0" prefWidth="180.0" styleClass="itemSales" stylesheets="@../Css/Sales.css" text="List bill" textFill="WHITE" underline="true" />
            <StackPane fx:id="stackPaneListTable" layoutY="92.0" prefHeight="896.0" prefWidth="1800.0" visible="false">
               <children>
                  <GridPane layoutX="6.0" layoutY="92.0" prefHeight="676.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                              <FlowPane fx:id="folowPaneTableSales" layoutX="8.0" prefHeight="892.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-250.0" AnchorPane.topAnchor="0.0" />
                          </content>
                        </ScrollPane>
                        <Pane pickOnBounds="false" GridPane.columnIndex="1">
                           <children>
                              <Pane layoutX="10.0" prefHeight="226.0" prefWidth="580.0" styleClass="paneItems" stylesheets="@../Css/Sales.css">
                                 <children>
                                    <Button fx:id="btnSepetateSales" layoutX="439.0" layoutY="172.0" mnemonicParsing="false" onAction="#clickSepetateSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Sepetate" />
                                    <Label layoutX="21.0" layoutY="52.0" prefHeight="17.0" prefWidth="96.0" text="Table no : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label layoutX="21.0" layoutY="131.0" prefHeight="17.0" prefWidth="96.0" text="Out time : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Button fx:id="btnGatherSales" layoutX="300.0" layoutY="172.0" mnemonicParsing="false" onAction="#clickGatherSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Gather" />
                                    <Button fx:id="btnReserveSales" layoutX="21.0" layoutY="172.0" mnemonicParsing="false" onAction="#clickReserveSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Reserve" />
                                    <Button fx:id="btnCancelSales" layoutX="439.0" layoutY="66.0" mnemonicParsing="false" onAction="#clickCancelSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Cancel" />
                                    <Label layoutX="21.0" layoutY="11.0" prefHeight="17.0" prefWidth="96.0" text="User : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Button fx:id="btnFinishSales" layoutX="439.0" layoutY="120.0" mnemonicParsing="false" onAction="#clickFinishSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Finish" />
                                    <Button fx:id="btnStartSales" layoutX="439.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickStartSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Start" />
                                    <Button fx:id="btnTransferSales" layoutX="163.0" layoutY="172.0" mnemonicParsing="false" onAction="#clickTransferSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Transfer" />
                                    <Label layoutX="21.0" layoutY="90.0" prefHeight="17.0" prefWidth="96.0" text="In time : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label fx:id="userSales" alignment="CENTER" layoutX="163.0" layoutY="10.0" prefHeight="21.0" prefWidth="200.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label fx:id="tableNoSales" alignment="CENTER" layoutX="163.0" layoutY="52.0" prefHeight="21.0" prefWidth="200.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label fx:id="intimeSales" alignment="CENTER" layoutX="163.0" layoutY="90.0" prefHeight="26.0" prefWidth="200.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label fx:id="outTimeSales" alignment="CENTER" layoutX="163.0" layoutY="130.0" prefHeight="21.0" prefWidth="200.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="613.0" prefHeight="273.0" prefWidth="580.0" styleClass="paneItems" stylesheets="@../Css/Sales.css">
                                 <children>
                                    <Button layoutX="406.0" layoutY="137.0" mnemonicParsing="false" onAction="#clickPaySales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Pay" />
                                    <Button layoutX="406.0" layoutY="186.0" mnemonicParsing="false" onAction="#clickBillPrint" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Bill print" />
                                    <Label layoutX="28.0" layoutY="79.0" prefHeight="26.0" prefWidth="127.0" text="Discount : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label layoutX="28.0" layoutY="190.0" prefHeight="26.0" prefWidth="127.0" text="Total : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label layoutX="28.0" layoutY="29.0" prefHeight="26.0" prefWidth="127.0" text="Sub-total : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Label layoutX="28.0" layoutY="134.0" prefHeight="26.0" prefWidth="127.0" text="Bonus fee : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="bonusFeeSales" layoutX="190.0" layoutY="128.0" onKeyReleased="#inputBonus" prefHeight="25.0" prefWidth="191.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></JFXTextField>
                                    <JFXTextField fx:id="discountSales" layoutX="190.0" layoutY="73.0" onKeyReleased="#inputDiscount" prefHeight="25.0" prefWidth="191.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></JFXTextField>
                                    <Label fx:id="subTotalSales" layoutX="190.0" layoutY="18.0" prefHeight="39.0" prefWidth="191.0">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalSales" layoutX="190.0" layoutY="184.0" prefHeight="39.0" prefWidth="191.0" textFill="#a11313">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="406.0" layoutY="88.0" mnemonicParsing="false" onAction="#clickPaySubtotalSales" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Pay Sub Total" />
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Pane>
                              <Button fx:id="btnLoadOrder" layoutX="463.0" layoutY="568.0" mnemonicParsing="false" onAction="#clickLoadOrder" prefHeight="31.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Load" />
                              <TableView fx:id="tableViewOrderDish" layoutX="10.0" layoutY="247.0" onMouseClicked="#clickRowTableViewOrder" prefHeight="310.0" prefWidth="580.0">
                                <columns>
                                  <TableColumn fx:id="nameColOrder" prefWidth="197.0" styleClass="tableView" text="Name" />
                                  <TableColumn fx:id="quantityColOder" prefWidth="116.0" styleClass="tableView" text="Quantity" />
                                    <TableColumn fx:id="priceColOder" prefWidth="157.0" styleClass="tableView" text="Price" />
                                    <TableColumn fx:id="actionColOder" prefWidth="109.0" styleClass="tableView" text="Action" />
                                </columns>
                              </TableView>
                              <Label layoutX="12.0" layoutY="573.0" prefHeight="26.0" prefWidth="86.0" text="Quantity : ">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Button layoutX="180.0" layoutY="571.0" mnemonicParsing="false" onAction="#clickAddQuantitySales" prefHeight="31.0" prefWidth="68.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Add" />
                              <TextField fx:id="txtQuantitySales" disable="true" layoutX="98.0" layoutY="571.0" prefHeight="31.0" prefWidth="68.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Pane layoutX="14.0" prefHeight="101.0" prefWidth="580.0" styleClass="paneItems" stylesheets="@../Css/Sales.css">
                                 <children>
                                    <JFXComboBox fx:id="cbbCategorySales" layoutX="116.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" promptText="Category" />
                                    <Label layoutX="23.0" layoutY="30.0" prefHeight="26.0" prefWidth="111.0" text="Category : ">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></Label>
                                    <Button fx:id="btnSearchDish" layoutX="300.0" layoutY="31.0" mnemonicParsing="false" onAction="#clickSearchDish" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Search" />
                                    <Button fx:id="btnSearchDishAll" layoutX="439.0" layoutY="31.0" mnemonicParsing="false" onAction="#clickSearchDishAll" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Search All" />
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Pane>
                              <ScrollPane layoutX="14.0" layoutY="126.0" prefHeight="760.0" prefWidth="580.0">
                                 <content>
                                    <FlowPane fx:id="flowPaneDish" layoutX="8.0" prefHeight="758.0" prefWidth="584.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-250.0" AnchorPane.topAnchor="0.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <StackPane fx:id="stackPaneListBill" layoutY="92.0" prefHeight="896.0" prefWidth="1800.0" visible="false">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="68.0" layoutY="26.0" prefHeight="85.0" prefWidth="735.0" styleClass="paneItems" stylesheets="@../Css/Sales.css">
                           <children>
                              <Label layoutX="318.0" layoutY="28.0" prefHeight="17.0" prefWidth="40.0" text="To : ">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font></Label>
                              <DatePicker layoutX="109.0" layoutY="26.0" prefHeight="29.0" prefWidth="191.0" />
                              <DatePicker layoutX="378.0" layoutY="26.0" prefHeight="29.0" prefWidth="191.0" />
                              <Label layoutX="31.0" layoutY="28.0" prefHeight="26.0" prefWidth="68.0" text="From : ">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font></Label>
                              <Button layoutX="594.0" layoutY="24.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Statistic" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <TableView fx:id="listBillCategoryListBill" layoutX="1113.0" layoutY="152.0" prefHeight="713.0" prefWidth="633.0">
                           <columns>
                              <TableColumn prefWidth="211.0" styleClass="tableView" text="Category" />
                              <TableColumn minWidth="0.0" prefWidth="235.0" styleClass="tableView" text="Item" />
                              <TableColumn minWidth="0.0" prefWidth="186.0" styleClass="tableView" text="Quantity" />
                           </columns>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TableView>
                        <TableView fx:id="tablePassengersListBill" layoutX="533.0" layoutY="152.0" prefHeight="588.0" prefWidth="504.0">
                           <columns>
                              <TableColumn fx:id="tableBillsCol" prefWidth="185.0" styleClass="tableView" text="Table" />
                              <TableColumn fx:id="passengersCol" minWidth="0.0" prefWidth="318.0" styleClass="tableView" text="Passengers" />
                           </columns>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TableView>
                        <TableView fx:id="tableUserListBill" layoutX="68.0" layoutY="152.0" prefHeight="420.0" prefWidth="394.0">
                           <columns>
                              <TableColumn fx:id="userBillCol" prefWidth="157.0" styleClass="tableView" text="User" />
                              <TableColumn fx:id="quantityOfBillCol" prefWidth="236.0" styleClass="tableView" text="Quantity of bill" />
                           </columns>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TableView>
                        <Button layoutX="1619.0" layoutY="52.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="CSV Output" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane fx:id="stackPaneInOut" layoutY="91.0" prefHeight="896.0" prefWidth="1800.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="570.0" layoutY="14.0" prefHeight="212.0" prefWidth="660.0" styleClass="paneItems" stylesheets="@../Css/Sales.css">
                           <children>
                              <JFXTextField fx:id="txtOutcomeReason" labelFloat="true" layoutX="106.0" layoutY="26.0" prefHeight="38.0" prefWidth="255.0" promptText="Outcome reason ">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font></JFXTextField>
                              <Button fx:id="btnAddOutcome" layoutX="419.0" layoutY="37.0" mnemonicParsing="false" onAction="#clickAddInAndOut" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Add" />
                              <Button fx:id="btnEditOutcome" layoutX="419.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickEditInAndOut" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Edit" visible="false" />
                              <JFXTextField fx:id="txtOutcomeAmount" labelFloat="true" layoutX="106.0" layoutY="114.0" onKeyReleased="#inputAmout" prefHeight="38.0" prefWidth="255.0" promptText="Outcome amount ">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font></JFXTextField>
                              <Button fx:id="btnDeleteOutcome" layoutX="419.0" layoutY="89.0" mnemonicParsing="false" onAction="#clickDeleteInAndOut" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Delete" visible="false" />
                              <Button fx:id="btnResetOutcome" layoutX="419.0" layoutY="116.0" mnemonicParsing="false" onAction="#clickResetOutcome" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Reset" />
                              <Button fx:id="btnCancelOutcome" layoutX="419.0" layoutY="150.0" mnemonicParsing="false" onAction="#clickCancelOutcome" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Cancel" visible="false" />
                              <Label fx:id="lblamountIDOutcome" layoutX="44.0" layoutY="30.0" prefHeight="34.0" prefWidth="47.0" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <TableView fx:id="tableViewInAndOut" layoutX="570.0" layoutY="243.0" onMouseClicked="#clickRowTableOutcome" prefHeight="639.0" prefWidth="660.0">
                          <columns>
                            <TableColumn fx:id="dateCol" prefWidth="158.0" styleClass="tableView" text="Date" />
                            <TableColumn fx:id="outcomeReasonCol" prefWidth="176.0" styleClass="tableView" text="Outcome reason" />
                              <TableColumn fx:id="amountCol" minWidth="0.0" prefWidth="148.0" styleClass="tableView" text="Amount" />
                              <TableColumn fx:id="userCol" minWidth="0.0" prefWidth="177.0" styleClass="tableView" text="User" />
                              <TableColumn fx:id="OutcomeIDCol" prefWidth="75.0" text="ID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></StackPane>
            <Button layoutX="1627.0" layoutY="40.0" mnemonicParsing="false" onAction="#clickComeBackManage" prefHeight="36.0" prefWidth="151.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Come back" />
            <Button layoutX="1195.0" layoutY="41.0" mnemonicParsing="false" onAction="#clickReload" prefHeight="34.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Reload" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
