<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.svg.*?>
<?import de.jensd.fx.glyphs.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPaneUsers" prefHeight="990.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UsersController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="AnchorPaneUser" prefHeight="768.0" prefWidth="1350.0">
         <children>
            <ImageView fitHeight="990.0" fitWidth="1800.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/view.jpg" />
               </image>
            </ImageView>
            <Button layoutX="1606.0" layoutY="39.0" mnemonicParsing="false" onAction="#clickComeBackManage" prefHeight="36.0" prefWidth="151.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Come back" />
            <Pane layoutX="44.0" layoutY="148.0" prefHeight="667.0" prefWidth="504.0" style="-fx-background-color: #ffffff69;" styleClass="paneItems" stylesheets="@../Css/Sales.css">
               <children>
                  <JFXRadioButton fx:id="rdEmployeeUser" layoutX="122.0" layoutY="523.0" prefHeight="30.0" prefWidth="109.0" text="Employee">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXRadioButton>
                  <Button fx:id="btnEditUser" layoutX="177.0" layoutY="592.0" mnemonicParsing="false" onAction="#clickEditUsers" prefHeight="36.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Edit" visible="false" />
                  <JFXTextField fx:id="txtUser" labelFloat="true" layoutX="118.0" layoutY="43.0" prefHeight="46.0" prefWidth="289.0" promptText="Username" style="-fx-text-fill: #fff;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXTextField>
                  <JFXRadioButton fx:id="rdFamaleUser" layoutX="303.0" layoutY="461.0" prefHeight="30.0" prefWidth="103.0" text="Female">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXRadioButton>
                  <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="118.0" layoutY="288.0" prefHeight="46.0" prefWidth="289.0" promptText="Address">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="txtAge" labelFloat="true" layoutX="118.0" layoutY="371.0" onKeyReleased="#inputAge" prefHeight="46.0" prefWidth="289.0" promptText="Age">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXTextField>
                  <JFXPasswordField fx:id="txtPass" labelFloat="true" layoutX="119.0" layoutY="201.0" prefHeight="46.0" prefWidth="289.0" promptText="Password">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXPasswordField>
                  <Button fx:id="btnAddUser" layoutX="100.0" layoutY="592.0" mnemonicParsing="false" onAction="#clickAddUsers" prefHeight="36.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Add" />
                  <JFXRadioButton fx:id="rdMaleUser" layoutX="120.0" layoutY="461.0" prefHeight="30.0" prefWidth="87.0" text="Male">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXRadioButton>
                  <JFXRadioButton fx:id="rdAdminUser" layoutX="300.0" layoutY="523.0" prefHeight="30.0" prefWidth="109.0" text="Admin">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXRadioButton>
                  <Button fx:id="btnDeleteUser" layoutX="317.0" layoutY="592.0" mnemonicParsing="false" onAction="#clickDeleteUsers" prefHeight="36.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Delete" visible="false" />
                  <JFXTextField fx:id="txtFullname" labelFloat="true" layoutX="119.0" layoutY="121.0" prefHeight="46.0" prefWidth="289.0" promptText="Fullname">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></JFXTextField>
                  <Button fx:id="btnResetUser" layoutX="253.0" layoutY="592.0" mnemonicParsing="false" onAction="#clickResetUsers" prefHeight="36.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Reset" />
                  <Button fx:id="btnCancelUser" layoutX="37.0" layoutY="592.0" mnemonicParsing="false" onAction="#clickCancelUsers" prefHeight="36.0" prefWidth="127.0" styleClass="buttonSales" stylesheets="@../Css/Sales.css" text="Cancel" visible="false" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <TableView fx:id="tableUser" layoutX="595.0" layoutY="148.0" onMouseClicked="#clickRowTable" prefHeight="795.0" prefWidth="1162.0">
               <columns>
                  <TableColumn fx:id="noCol" prefWidth="57.0" styleClass="tableView" text="No" />
                  <TableColumn fx:id="nameCol" prefWidth="153.0" styleClass="tableView" text="Username" />
                  <TableColumn fx:id="passCol" prefWidth="111.0" text="Password" visible="false" />
                  <TableColumn fx:id="fullnameCol" prefWidth="181.0" styleClass="tableView" text="Fullname" />
                  <TableColumn fx:id="addressCol" prefWidth="166.0" styleClass="tableView" text="Address" />
                  <TableColumn fx:id="ageCol" prefWidth="70.0" styleClass="tableView" text="Age" />
                  <TableColumn fx:id="genderCol" prefWidth="119.0" styleClass="tableView" text="Gender" />
                  <TableColumn fx:id="positionCol" prefWidth="141.0" styleClass="tableView" text="Position" />
                  <TableColumn fx:id="dateCol" prefWidth="274.0" styleClass="tableView" text="Date start" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
